# Binary Search Tree

### Program allows you creating BST consisted of provided numbers

After you run program provide amount of numbers to be given e.g. 5.

Then you need to write number one by one.

When all of that has been fulfilled program will return 3 types of BST order (inorder, preorder, postorder)

